NODE_PORT=3001
#NODE_HOST=172.20.50.110
#NODE_PORT_REGISTER=3001


MYSQL_DATABASE=vmc
MYSQL_USERNAME=vmc
MYSQL_PASSWORD=Hyper@123
MYSQL_HOST=172.20.40.123
MYSQL_PORT=3306
MYSQL_POOL_MAX=5
MYSQL_POOL_MIN=0
MYSQL_POOL_ACQUIRE=30000
MYSQL_POOL_IDLE=10000
