NODE_PORT=3001

MYSQL_DATABASE=hibc
MYSQL_USERNAME=root
MYSQL_PASSWORD=c9231fc61124
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_POOL_MAX=5
MYSQL_POOL_MIN=0
MYSQL_POOL_ACQUIRE=30000
MYSQL_POOL_IDLE=10000
